<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3gc-ya-FaB" customClass="RangeSlider" customModule="ZMSwiftRangeSlider">
                                <rect key="frame" x="40" y="60" width="520" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="M3k-hh-qF8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="labelsAreBelow" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="feg-aS-acB" customClass="RangeSlider" customModule="ZMSwiftRangeSlider">
                                <rect key="frame" x="40" y="234" width="520" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ciw-Qr-0v3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="labelsAreBelow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3gc-ya-FaB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="5kx-YS-eaB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3gc-ya-FaB" secondAttribute="trailing" constant="20" id="biI-4g-Dab"/>
                            <constraint firstItem="feg-aS-acB" firstAttribute="trailing" secondItem="3gc-ya-FaB" secondAttribute="trailing" id="c0P-u8-sPg"/>
                            <constraint firstItem="3gc-ya-FaB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="r3a-3D-pTh"/>
                            <constraint firstItem="feg-aS-acB" firstAttribute="top" secondItem="3gc-ya-FaB" secondAttribute="bottom" constant="74" id="w5p-h2-n6g"/>
                            <constraint firstItem="feg-aS-acB" firstAttribute="leading" secondItem="3gc-ya-FaB" secondAttribute="leading" id="yWj-ON-qNH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rangeSlider1" destination="3gc-ya-FaB" id="A7p-0h-7PC"/>
                        <outlet property="rangeSlider2" destination="feg-aS-acB" id="SDh-j1-V8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="359"/>
        </scene>
    </scenes>
</document>
